[00:21.82] そっと吐き出すため息を 吸い込んだ
[00:25.94] 後悔は 苦い味残して
[00:31.29] いつも なんで？ 肝心なこと言えないまま
[00:36.23] 次の 朝日が顔だしてる
[00:41.73] 
[00:40.30] 嫌になった運命を ナイフで切り刻んで
[00:46.02] もう一度 やり直したら
[00:50.84] キミに 出会えないかも
[00:56.34] 
[00:56.08] 僕の声が 響いた 瞬間(とき)に 始まる
[01:01.67] 命の リミット 心臓が カウントしてる
[01:07.36] 叶えても 叶えても
[01:12.39] 終わらない願い
[01:15.84] 汗をかいて 走った 世界の 秒針は
[01:22.07] いつか 止まった 僕を 置いていく
[01:27.67] あと何回 キミと笑えるの？
[01:33.75] 試してるんだ 僕を
[01:36.24] Catch the Moment
[01:44.24] 
[01:47.75] 一個 幸せを数えるたびに
[01:51.75] 変わっていく 未来に怯えて しまうけど
[02:01.25] 
[01:57.50] 愛情の種を 大切に育てよう
[02:04.36] 分厚い雲も やがて
[02:08.08] 突き破るかな
[02:11.08] 
[02:11.72] キミの声が 響いた 僕の 全身を通(かよ)って
[02:18.68] 心臓の ドアを ノックしてる
[02:23.05] 「臆病」 でも 開けちゃうんだよ
[02:28.42] 信じたいから
[02:31.74] 何にもないと 思ったはずの 足元に
[02:38.01] いつか 深く 確かな根を生やす
[02:43.17] 嵐の 夜が来たとしても
[02:49.59] 揺らいだりはしない 何度でも
[02:56.59] 
[02:53.19] 追いついたり 追い越したり
[02:55.49] キミがふいに 分かんなくなって
[02:58.12] 息をした タイミングが 合うだけで
[03:01.53] 嬉しくなったりして
[03:04.98] 集めた 一秒を
[03:08.55] 永遠にして 行けるかな
[03:14.05] 
[03:27.44] 僕の声が 響いた 瞬間(とき)に始まる
[03:33.21] 命の リミット 心臓が カウントしてる
[03:38.69] 叶えても 叶えても
[03:44.03] 終わらない願い
[03:47.68] 汗をかいて 走った 世界の 秒針が
[03:53.76] いつか 止まった 僕を 置いていく
[03:59.03] あと何回 キミと笑えるの？
[04:05.51] 試してるんだ 僕を
[04:08.02] Catch the Moment
[04:16.02] 
[04:10.49] 逃(のが)さないよ 僕は
[04:13.08] この瞬間(とき)を 掴め
[04:18.05] Catch the Moment