[00:21.71] そっと吐き出すため息を 吸い込んだ
[00:25.77] 後悔は 苦い味残して
[00:30.99] いつも なんで？ 肝心なこと言えないまま
[00:35.77] 次の 朝日が顔だしてる
[00:41.27] 
[00:40.20] 嫌になった運命を ナイフで切り刻んで
[00:45.85] もう一度 やり直したら
[00:50.81] キミに 出会えないかも
[00:56.31] 
[00:56.02] 僕の声が 響いた 瞬間(とき)に 始まる
[01:01.89] 命の リミット 心臓が カウントしてる
[01:07.41] 叶えても 叶えても
[01:12.53] 終わらない願い
[01:16.41] 汗をかいて 走った 世界の 秒針は
[01:22.13] いつか 止まった 僕を 置いていく
[01:27.75] あと何回 キミと笑えるの？
[01:33.71] 試してるんだ 僕を
[01:36.53] Catch the Moment
[01:44.53] 
[01:47.72] 一個 幸せを数えるたびに
[01:52.05] 変わっていく 未来に怯えて しまうけど
[02:01.55] 
[01:57.63] 愛情の種を 大切に育てよう
[02:04.37] 分厚い雲も やがて
[02:08.10] 突き破るかな
[02:11.10] 
[02:11.90] キミの声が 響いた 僕の 全身を通(かよ)って
[02:18.76] 心臓の ドアを ノックしてる
[02:23.39] 「臆病」 でも 開けちゃうんだよ
[02:28.39] 信じたいから
[02:31.86] 何にもないと 思ったはずの 足元に
[02:37.94] いつか 深く 確かな根を生やす
[02:43.54] 嵐の 夜が来たとしても
[02:49.65] 揺らいだりはしない 何度でも
[02:56.65] 
[02:53.04] 追いついたり 追い越したり
[02:55.89] キミがふいに 分かんなくなって
[02:58.14] 息をした タイミングが 合うだけで
[03:01.91] 嬉しくなったりして
[03:04.58] 集めた 一秒を
[03:08.73] 永遠にして 行けるかな
[03:14.23] 
[03:27.63] 僕の声が 響いた 瞬間(とき)に始まる
[03:33.25] 命の リミット 心臓が カウントしてる
[03:39.06] 叶えても 叶えても
[03:44.17] 終わらない願い
[03:47.90] 汗をかいて 走った 世界の 秒針が
[03:53.59] いつか 止まった 僕を 置いていく
[03:59.23] あと何回 キミと笑えるの？
[04:05.23] 試してるんだ 僕を
[04:08.09] Catch the Moment
[04:16.09] 
[04:10.69] 逃(のが)さないよ 僕は
[04:12.90] この瞬間(とき)を 掴め
[04:18.40] Catch the Moment