[00:00.78] 僕の声が響いた 時に始まる命のリミット 心臓が隠してる
[00:15.29] 叶えても叶えても 終わらない願い
[00:27.00] 汗をかいて走った 世界の秒針は いつか止まった僕を置いてゆく
[00:41.71] あと何回キミと笑えるの
[00:49.83] 試してるんだ僕を
[00:53.33] Catch the moment
[01:01.33] 
[01:00.61] (One, two, three, four)
[01:12.11] 
[01:13.10] そっと吐き出 すため息を 吸い込んだ
[01:17.86] 後悔は苦い味残して
[01:23.97] いつも 何で肝心なこと 言えないまま
[01:29.45] 次の朝日が顔出してる
[01:34.45] 
[01:34.21] 嫌になった運命をナイフで切り刻んで
[01:40.68] もう一度 やり直したらキミに出会えないかも
[01:51.18] 
[01:51.52] 僕の声が響いた 時に始まる命のリミット 心臓が隠してる
[02:04.03] 叶えても叶えても 終わらない願い
[02:14.04] 汗をかいて走った 世界の秒針は
[02:20.64] いつか止まった僕を置いてゆく
[02:26.42] あと何回キミと笑えるの
[02:33.26] 試してるんだ僕を
[02:36.29] Catch the moment
[02:44.29] 
[02:48.44] 一個幸せを数えるたびに 変わっていく未来に怯えてしまうけど
[02:59.66] 愛情の種を大切に育てよう
[03:07.15] 分厚い雲も やがて突き破るかな
[03:14.65] 
[03:15.59] キミの声が響いた 僕の全身を通って 心臓のドアをノックしてる
[03:28.13] 「臆病」でも開けちゃうんだよ 信じたいから
[03:37.67] 何にもないと思ったはずの足元に いつか深く確かな根を生やす
[03:50.07] 嵐の夜が来たとしても 揺らいだりはしない
[04:00.07] 
[03:59.75] 何度でも
[04:00.76] 追いついたり 追い越したり キミがふいに分かんなくなって
[04:06.30] 息をしたタイミングが合うだけで 嬉しくなったりして
[04:13.57] 集めた一秒を 永遠にして行けるかな
[04:22.07] 
[04:49.64] 僕の声が響いた 瞬間に始まる 命のリミット 心臓がカウントしてる
[05:03.81] 叶えても叶えても 終わらない願い
[05:11.81] 
[05:27.47] 汗をかいて走った 世界の秒針が いつか止まった僕を置いていく
[05:39.75] あと何回キミと笑えるの？
[05:46.43] 試してるんだ 僕を
[05:49.30] Catch the moment
[05:52.06] 逃さないよ 僕は
[05:54.71] この瞬間を掴め
[06:02.48] Catch the moment