[00:25.41] I sigh, saying that I'm fine with every breath of mine
[00:29.09] This regret, it leaves another bitter taste
[00:33.25] Yeah
[00:34.69] Why does the sun shine,
[00:36.29] But only when I slip and make a new mistake?
[00:39.16] 'Cause I hate the feeling it's all a waste
[00:43.65] If I could cut away my fate with this blade,
[00:46.54] I would, if that'd let me re-start
[00:51.54] But something tells me if that happened,
[00:55.54] I might not see you there
[00:59.28] I'm only held by the limit inside my soul
[01:03.74] The voice in my heart
[01:06.11] I trust it will break the mold that it holds
[01:10.68] It will never end
[01:13.32] May it never end
[01:15.63] No matter what's in store
[01:19.64] We must be faster 'cause right now there's no more time
[01:24.16] I fear at this rate, the world will leave us behind
[01:29.58] And so I wonder how long I have left with you, in this life?
[01:36.10] There's not a minute we should waste
[01:39.99] Catch the moment
[01:42.03] So will you seize today with me?
[01:44.92] Because it's fleeting, like a dream
[01:49.79] Catch the moment