[00:16.22] I sigh, saying that I'm fine with every breath of mine
[00:25.42] This regret, it leaves another bitter taste
[00:29.40] Yeah
[00:31.40] 
[00:30.69] Why does the sun shine,
[00:32.46] But only when I slip and make a new mistake?
[00:35.27] 'Cause I hate the feeling it's all a waste
[00:56.27] 
[00:40.04] If I could cut away my fate with this blade,
[01:02.04] 
[00:43.41] I would, if that'd let me re-start
[00:48.07] But something tells me if that happened,
[00:51.41] I might not see you there
[01:03.91] 
[00:55.82] I'm only held by the limit inside my soul
[01:00.44] The voice in my heart
[01:02.74] I trust it will break the mold that it holds
[01:24.74] 
[01:06.41] It will never end
[01:08.75] May it never end
[01:11.78] No matter what's in store
[01:24.28] 
[01:16.03] We must be faster 'cause right now there's no more time
[01:20.46] I fear at this rate, the world will leave us behind
[01:25.75] And so I wonder how long I have left with you, in this life?
[01:33.49] There's not a minute we should waste
[01:51.49] 
[01:35.72] Catch the moment
[01:43.72] 
[01:38.26] So will you seize today with me?
[01:40.97] Because it's fleeting, like a dream
[01:58.47] 
[01:46.45] Catch the moment