[00:16.28] I sigh, saying that I'm fine with every breath of mine
[00:25.47] This regret, it leaves another bitter taste
[00:29.45] Yeah
[00:30.60] Why does the sun shine,
[00:32.43] But only when I slip and make a new mistake?
[00:35.25] 'Cause I hate the feeling it's all a waste
[00:40.06] If I could cut away my fate with this blade,
[00:43.49] I would, if that'd let me re-start
[00:48.08] But something tells me if that happened,
[00:51.40] I might not see you there
[00:55.89] I'm only held by the limit inside my soul
[01:00.46] The voice in my heart
[01:02.74] I trust it will break the mold that it holds
[01:06.49] It will never end
[01:08.79] May it never end
[01:11.73] No matter what's in store
[01:16.00] We must be faster 'cause right now there's no more time
[01:20.46] I fear at this rate, the world will leave us behind
[01:25.79] And so I wonder how long I have left with you, in this life?
[01:33.47] There's not a minute we should waste
[01:35.79] Catch the moment
[01:38.24] So will you seize today with me?
[01:40.90] Because it's fleeting, like a dream
[01:46.41] Catch the moment