[00:21.89] そっと吐き出すため息を 吸い込んだ
[00:26.36] 後悔は 苦い味残して
[00:31.03] いつも なんで？ 肝心なこと言えないまま
[00:36.01] 次の 朝日が顔だしてる
[00:41.51] 
[00:40.62] 嫌になった運命を ナイフで切り刻んで
[00:45.89] もう一度 やり直したら
[00:50.78] キミに 出会えないかも
[00:56.28] 
[00:56.16] 僕の声が 響いた 瞬間(とき)に 始まる
[01:01.95] 命の リミット 心臓が カウントしてる
[01:07.31] 叶えても 叶えても
[01:12.46] 終わらない願い
[01:16.20] 汗をかいて 走った 世界の 秒針は
[01:22.19] いつか 止まった 僕を 置いていく
[01:27.67] あと何回 キミと笑えるの？
[01:34.09] 試してるんだ 僕を
[01:36.54] Catch the Moment
[01:44.54] 
[01:47.98] 一個 幸せを数えるたびに
[01:51.73] 変わっていく 未来に怯えて しまうけど
[02:01.23] 
[01:57.16] 愛情の種を 大切に育てよう
[02:03.86] 分厚い雲も やがて
[02:07.72] 突き破るかな
[02:10.72] 
[02:11.75] キミの声が 響いた 僕の 全身を通(かよ)って
[02:18.36] 心臓の ドアを ノックしてる
[02:23.03] 「臆病」 でも 開けちゃうんだよ
[02:27.99] 信じたいから
[02:31.54] 何にもないと 思ったはずの 足元に
[02:38.39] いつか 深く 確かな根を生やす
[02:43.22] 嵐の 夜が来たとしても
[02:49.45] 揺らいだりはしない 何度でも
[02:56.45] 
[02:53.18] 追いついたり 追い越したり
[02:55.65] キミがふいに 分かんなくなって
[02:58.13] 息をした タイミングが 合うだけで
[03:00.84] 嬉しくなったりして
[03:04.88] 集めた 一秒を
[03:08.85] 永遠にして 行けるかな
[03:14.35] 
[03:28.15] 僕の声が 響いた 瞬間(とき)に始まる
[03:33.98] 命の リミット 心臓が カウントしてる
[03:38.63] 叶えても 叶えても
[03:43.61] 終わらない願い
[03:48.01] 汗をかいて 走った 世界の 秒針が
[03:53.34] いつか 止まった 僕を 置いていく
[03:58.86] あと何回 キミと笑えるの？
[04:04.93] 試してるんだ 僕を
[04:07.72] Catch the Moment
[04:15.72] 
[04:10.13] 逃(のが)さないよ 僕は
[04:12.32] この瞬間(とき)を 掴め
[04:18.07] Catch the Moment