[00:21.85] そっと吐き出すため息を 吸い込んだ
[00:25.98] 後悔は 苦い味残して
[00:31.22] いつも なんで？ 肝心なこと言えないまま
[00:36.22] 次の 朝日が顔だしてる
[00:41.72] 
[00:40.33] 嫌になった運命を ナイフで切り刻んで
[00:46.08] もう一度 やり直したら
[00:50.83] キミに 出会えないかも
[00:56.33] 
[00:56.00] 僕の声が 響いた 瞬間(とき)に 始まる
[01:01.62] 命の リミット 心臓が カウントしてる
[01:07.34] 叶えても 叶えても
[01:12.38] 終わらない願い
[01:15.97] 汗をかいて 走った 世界の 秒針は
[01:22.05] いつか 止まった 僕を 置いていく
[01:27.69] あと何回 キミと笑えるの？
[01:33.63] 試してるんだ 僕を
[01:36.27] Catch the Moment
[01:44.27] 
[01:47.76] 一個 幸せを数えるたびに
[01:51.75] 変わっていく 未来に怯えて しまうけど
[02:01.25] 
[01:57.53] 愛情の種を 大切に育てよう
[02:04.35] 分厚い雲も やがて
[02:08.04] 突き破るかな
[02:11.04] 
[02:11.60] キミの声が 響いた 僕の 全身を通(かよ)って
[02:18.56] 心臓の ドアを ノックしてる
[02:23.07] 「臆病」 でも 開けちゃうんだよ
[02:28.31] 信じたいから
[02:31.78] 何にもないと 思ったはずの 足元に
[02:38.05] いつか 深く 確かな根を生やす
[02:43.11] 嵐の 夜が来たとしても
[02:49.53] 揺らいだりはしない 何度でも
[02:56.53] 
[02:53.11] 追いついたり 追い越したり
[02:55.57] キミがふいに 分かんなくなって
[02:58.19] 息をした タイミングが 合うだけで
[03:01.69] 嬉しくなったりして
[03:04.89] 集めた 一秒を
[03:08.42] 永遠にして 行けるかな
[03:13.92] 
[03:27.53] 僕の声が 響いた 瞬間(とき)に始まる
[03:33.28] 命の リミット 心臓が カウントしてる
[03:38.65] 叶えても 叶えても
[03:44.04] 終わらない願い
[03:47.70] 汗をかいて 走った 世界の 秒針が
[03:53.79] いつか 止まった 僕を 置いていく
[03:59.02] あと何回 キミと笑えるの？
[04:05.58] 試してるんだ 僕を
[04:07.95] Catch the Moment
[04:15.95] 
[04:10.42] 逃(のが)さないよ 僕は
[04:13.01] この瞬間(とき)を 掴め
[04:18.02] Catch the Moment