[00:21.84] そっと吐き出すため息を 吸い込んだ
[00:25.92] 後悔は 苦い味残して
[00:31.27] いつも なんで？ 肝心なこと言えないまま
[00:36.28] 次の 朝日が顔だしてる
[00:41.78] 
[00:40.30] 嫌になった運命を ナイフで切り刻んで
[00:46.04] もう一度 やり直したら
[00:50.80] キミに 出会えないかも
[00:56.30] 
[00:56.07] 僕の声が 響いた 瞬間(とき)に 始まる
[01:01.66] 命の リミット 心臓が カウントしてる
[01:07.38] 叶えても 叶えても
[01:12.37] 終わらない願い
[01:15.93] 汗をかいて 走った 世界の 秒針は
[01:22.00] いつか 止まった 僕を 置いていく
[01:27.63] あと何回 キミと笑えるの？
[01:33.60] 試してるんだ 僕を
[01:36.22] Catch the Moment
[01:44.22] 
[01:47.73] 一個 幸せを数えるたびに
[01:51.74] 変わっていく 未来に怯えて しまうけど
[02:01.24] 
[01:57.54] 愛情の種を 大切に育てよう
[02:04.31] 分厚い雲も やがて
[02:08.06] 突き破るかな
[02:11.06] 
[02:11.68] キミの声が 響いた 僕の 全身を通(かよ)って
[02:18.56] 心臓の ドアを ノックしてる
[02:23.09] 「臆病」 でも 開けちゃうんだよ
[02:28.37] 信じたいから
[02:31.85] 何にもないと 思ったはずの 足元に
[02:38.08] いつか 深く 確かな根を生やす
[02:43.14] 嵐の 夜が来たとしても
[02:49.52] 揺らいだりはしない 何度でも
[02:56.52] 
[02:53.12] 追いついたり 追い越したり
[02:55.58] キミがふいに 分かんなくなって
[02:58.17] 息をした タイミングが 合うだけで
[03:01.64] 嬉しくなったりして
[03:04.86] 集めた 一秒を
[03:08.45] 永遠にして 行けるかな
[03:13.95] 
[03:27.54] 僕の声が 響いた 瞬間(とき)に始まる
[03:33.20] 命の リミット 心臓が カウントしてる
[03:38.66] 叶えても 叶えても
[03:44.01] 終わらない願い
[03:47.77] 汗をかいて 走った 世界の 秒針が
[03:53.73] いつか 止まった 僕を 置いていく
[03:59.08] あと何回 キミと笑えるの？
[04:05.51] 試してるんだ 僕を
[04:07.94] Catch the Moment
[04:15.94] 
[04:10.42] 逃(のが)さないよ 僕は
[04:13.01] この瞬間(とき)を 掴め
[04:18.07] Catch the Moment